# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

a = int(input("Введите число от 1 до 100000: "))

x = 0
if a <= 0 or a > 100000:
    print("Введите другое число")
else:
    for i in range(2, a):
        if a % i == 0:
            x = 1
            break
        else:
            x = 2

if x == 1:
    print("Это составное число")
elif x == 2:
    print("Это простое число")
