# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите сторону треугольника а: "))
b = int(input("Введите сторону треугольника b: "))
c = int(input("Введите сторону треугольника c: "))

if c > (a + b) or b > (a + c) or a > (b + c):
    print("Такого треугольника не существует")
elif a != b and a != c and b != c:              #Это условие можно вынести в самый конец как else, но мне кажется в таком виде логика более понятна
    print("Это разносторонний треугольник")
elif a == b & a == c:
    print("Это равносторонний треугольник")
elif a == b or b == c or c == a:
    print("Этот треугольник равнобедренный")
