# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — значение переданного аргумента, а значение — имя аргумента. Если ключ не хешируем,
# используйте его строковое представление.

value_inp = input("Введите значения через пробел: ")


def value_to_dict(s: str) -> dict[str:]:
    value_dict = {}
    for item in s.split():
        value_dict[hash(item)] = item
    return value_dict


print(value_to_dict(value_inp))
# я так понял, что параметры должен вводить пользователь.
# если я не прав, то откуда и какие значения нужно передавать в функцию?