# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

data_set = "Python - высокоуровневый язык программирования общего назначения с динамической строгой типизацией " \
           "и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, " \
           "читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. " \
           "Язык является полностью объектно-ориентированным в том плане, что всё является объектами. Необычной " \
           "особенностью языка является выделение блоков кода пробельными отступами. Синтаксис ядра языка " \
           "минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. Сам же " \
           "язык известен как интерпретируемый и используется в том числе для написания скриптов. Недостатками языка " \
           "являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём " \
           "программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++"

some_dict = {}

delete = ".,!?;:-[]{}()="
for item in delete:
    data_set = data_set.replace(item, "")

for item in data_set.lower().split():
    value = some_dict.setdefault(item, 0)
    some_dict[item] += 1


print(sorted(some_dict.values(), reverse=True))
for key, value in some_dict.items():
    print(key, value)

# у меня так и не получилось вывести только 10 слов без подключения библиотеки collections(((
# даже готовые методы из интернета работают неправильно, почему-то.
# а с самой библиотекой ещё не успел разобраться.
