# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

items = {
    'палатка': 3.5,
    'фонарик': 0.5,
    'вода': 1.0,
    'консервы' : 2.5,
    'спальник': 1.2,
    'котелок': 0.8,
    'нож': 0.3,
    'горелка': 1.0,
    'термос': 0.6,
}

def get_number_from_user():
    d = input("Введите грузоподъёмность рюкзака: ")
    return float(d)


backpack = get_number_from_user()

bag = []
max_weight = 0
for key, value in items.items():
    if (max_weight + value) <= backpack:
        bag.append(key)
        max_weight += value

print(f'Вес: {round(max_weight, 1)}. Вещи: {", ".join(bag)}')