# Создайте функцию генератор чисел Фибоначчи (см. Википедию).
#
# Чи́сла Фибона́ччи — элементы числовой последовательности
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …
# (последовательность A000045 в OEIS), в которой первые два числа равны 0 и 1, а каждое последующее число равно
# сумме двух предыдущих чисел. Названы в честь средневекового математика Леонардо Пизанского (известного как Фибоначчи).
# Правда, в некоторых книгах, особенно в старых, член F_{0}, равный нулю, опускается — тогда последовательность
# Фибоначчи начинается с F1 = F2 = 1
# Wikipedia®

a = int(input('Введите, сколько чисел Фибоначчи нужно расчитать: '))


def get_fib(n):
    # a, b = 0, 1   # согласно википедии - тоже правильный вариант))
    a = b = 1
    for _ in range(n):
        yield a
        a, b = b, a + b


print(*get_fib(a))
